{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../libs/**/*.ts",
    "../../libs/**/*.tsx"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx"
  ]
}
